<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>VINCENT BOUCHER | Vincent Boucher</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Vincent Boucher | President of MONTRÉAL.AI and QUÉBEC.AI Who do you turn to if you seek out the very best in AI and Leadership?In 2003, Vincent Boucher founded MONTRÉAL.AI and QUÉBEC.AI. MONTRÉAL.AI,">
<meta property="og:type" content="article">
<meta property="og:title" content="VINCENT BOUCHER">
<meta property="og:url" content="https://ceobillionaire.github.io/2018/06/27/index/index.html">
<meta property="og:site_name" content="Vincent Boucher">
<meta property="og:description" content="Vincent Boucher | President of MONTRÉAL.AI and QUÉBEC.AI Who do you turn to if you seek out the very best in AI and Leadership?In 2003, Vincent Boucher founded MONTRÉAL.AI and QUÉBEC.AI. MONTRÉAL.AI,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ceobillionaire.github.io/2018/06/27/images/vincentboucherv1.jpg">
<meta property="og:image" content="https://ceobillionaire.github.io/2018/06/27/images/heritagev0.jpg">
<meta property="og:image" content="https://ceobillionaire.github.io/2018/06/27/images/fondationintelligencev7.jpg">
<meta property="article:published_time" content="2018-06-27T22:42:49.000Z">
<meta property="article:modified_time" content="2021-05-03T18:07:23.000Z">
<meta property="article:author" content="Vincent Boucher">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ceobillionaire.github.io/2018/06/27/images/vincentboucherv1.jpg">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/ceobillionaire.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/ceobillionaire.github.io/" id="logo">Vincent Boucher</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://ceobillionaire.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-index" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/ceobillionaire.github.io/2018/06/27/index/" class="article-date">
  <time datetime="2018-06-27T22:42:49.000Z" itemprop="datePublished">2018-06-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      VINCENT BOUCHER
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <html><head></head><body><h2 id="Vincent-Boucher-President-of-MONTREAL-AI-and-QUEBEC-AI"><a href="#Vincent-Boucher-President-of-MONTREAL-AI-and-QUEBEC-AI" class="headerlink" title="Vincent Boucher | President of MONTRÉAL.AI and QUÉBEC.AI"></a>Vincent Boucher | President of MONTRÉAL.AI and QUÉBEC.AI</h2><p><img src="../images/vincentboucherv1.jpg" alt="Vincent Boucher | President of MONTRÉAL.AI and QUÉBEC.AI" title="Vincent Boucher | President of MONTRÉAL.AI and QUÉBEC.AI"></p>
<h3 id="Who-do-you-turn-to-if-you-seek-out-the-very-best-in-AI-and-Leadership"><a href="#Who-do-you-turn-to-if-you-seek-out-the-very-best-in-AI-and-Leadership" class="headerlink" title="Who do you turn to if you seek out the very best in AI and Leadership?"></a>Who do you turn to if you seek out the very best in AI and Leadership?</h3><p>In 2003, Vincent Boucher founded <a target="_blank" rel="noopener" href="http://www.montreal.ai"><strong>MONTRÉAL.AI</strong></a> and <a target="_blank" rel="noopener" href="http://www.quebec.ai"><strong>QUÉBEC.AI</strong></a>. MONTRÉAL.AI, a research company at the forefront of the AI field, is developing the most significant technology, ever. QUÉBEC.AI is the most ambitious project in Quebec history : <strong>QUÉBEC.AI aims to make Québec the world leader in AI by 2030</strong>.</p>
<blockquote>
<p>“<strong><em>In a moment of technological disruption, leadership matters.</em></strong>“ — Andrew Ng</p>
</blockquote>
<p>High Financier Vincent Boucher challenges limiting beliefs regarding the possibilities of our future.</p>
<h2 id="UPCOMING-EVENTS"><a href="#UPCOMING-EVENTS" class="headerlink" title="UPCOMING EVENTS"></a>UPCOMING EVENTS</h2><h3 id="Salon-Press-Dinner-Concert-Art-Auction-Charity-Gala"><a href="#Salon-Press-Dinner-Concert-Art-Auction-Charity-Gala" class="headerlink" title="Salon | Press Dinner | Concert | Art Auction | Charity Gala"></a><a target="_blank" rel="noopener" href="https://montrealartificialintelligence.com/events/">Salon | Press Dinner | Concert | Art Auction | Charity Gala</a></h3><hr>
<h2 id="GREAT-READINGS"><a href="#GREAT-READINGS" class="headerlink" title="GREAT READINGS"></a>GREAT READINGS</h2><h3 id="VIP-AI-101-CheatSheet-for-All"><a href="#VIP-AI-101-CheatSheet-for-All" class="headerlink" title="VIP AI 101 CheatSheet for All"></a><strong>VIP AI 101 CheatSheet for All</strong></h3><blockquote><p>For the purpose of entrusting all sentient beings with powerful AI tools to learn, deploy and scale AI in order to enhance their prosperity, to settle planetary-scale problems and to inspire those who, with AI, will shape the 21st Century, <strong>Montréal.AI</strong> introduces the “<strong><em>VIP AI 101 CheatSheet</em></strong> for All”.</p>
<footer><strong>VIP AI 101 CheatSheet for All</strong><cite><a target="_blank" rel="noopener" href="http://www.montreal.ai/ai4all.pdf">http://www.montreal.ai/ai4all.pdf</a></cite></footer></blockquote>

<hr>
<h2 id="A-LEGENDARY-HISTORY"><a href="#A-LEGENDARY-HISTORY" class="headerlink" title="A LEGENDARY HISTORY"></a>A LEGENDARY HISTORY</h2><p><a target="_blank" rel="noopener" href="http://www.montreal.ai/mtl.pdf"><img src="../images/heritagev0.jpg" alt="A Legendary History | Learn the Source of an Exceptional Legacy" title="A Legendary History | Learn the Source of an Exceptional Legacy"></a></p>
<h3 id="Learn-the-Source-of-an-Exceptional-Legacy"><a href="#Learn-the-Source-of-an-Exceptional-Legacy" class="headerlink" title="Learn the Source of an Exceptional Legacy"></a><strong>Learn the Source of an Exceptional Legacy</strong></h3><p>Born in July 1973 in Québec City, Québec, Canada.</p>
<p>A frail kid raised by youth centers and <a target="_blank" rel="noopener" href="http://www.vincentboucher.com/vincentboucher1988septv0.jpg">social welfare families</a> (Sept. 8, 1981 – June 21, 1991) <a target="_blank" rel="noopener" href="http://www.vincentboucher.com/vincentboucherv3.jpg">(photo before)</a>, Vincent Boucher has done his 1st grade twice as well as his seventh grade. Until age 14, he faced a nightmare. In 1988, he found in a recycling bin a book quoting William James. At this moment, he decided to change his life.</p>
<blockquote>
<p><em>«To change one’s life: Start immediately. Do it flamboyantly. No exceptions.».</em> – William James</p>
</blockquote>
<p>In 1993, Vincent Boucher took only 29 minutes to win, with the first 100 % score ever, the <em>Ordre des chimiste du Québec</em> competition. In 1996, he completed a <a target="_blank" rel="noopener" href="http://www.fondationintelligence.org/lesoleil1997p1.jpg">B. Sc. Theoretical Physics in 1 year</a> <a target="_blank" rel="noopener" href="http://www.fondationintelligence.org/lesoleil1997p2.jpg">(cont.)</a>, followed by a Master’s degree in Government Policy Analysis (1998) and a Master’s degree in Aerospace Engineering (2000). </p>
<p>From 2000 to 2002, he provided management consulting for the <a target="_blank" rel="noopener" href="http://www.fondationintelligence.org/agencespatialecanadienne2000.pdf">Canadian Space Agency</a>.</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.fondationintelligence.org/lapresse2002.pdf">Vincent Boucher | Un (jeune) homme d’exception</a> — Nathalie Petrowski, La Presse</li>
<li><a target="_blank" rel="noopener" href="https://youtu.be/0mxbp5Y3Wus">Un homme qui vit au plus que parfait</a> — Anne-Marie Dussault, Québec Plein Écran, Télé-Québec</li>
<li><a target="_blank" rel="noopener" href="http://www.fondationintelligence.org/journaldemontreal2002.pdf">… un cerveau de l’aérospatial!</a> — Le journal de Montréal</li>
</ul>
<p>In 2003, Vincent Boucher created the <a target="_blank" rel="noopener" href="http://intelligence.tv"><strong>Intelligence Foundation</strong></a>.</p>
<blockquote>
<p><em>«Financier (Vincent Boucher) acquires world’s rarest stone.».</em> <a target="_blank" rel="noopener" href="http://www.billionaire.tv/TheGazette.pdf">– Mike King, The Gazette</a></p>
</blockquote>
<p>Also in 2003, Vincent Boucher founded <a target="_blank" rel="noopener" href="http://www.montreal.ai"><strong>MONTRÉAL.AI</strong></a> and <a target="_blank" rel="noopener" href="http://www.quebec.ai"><strong>QUÉBEC.AI</strong></a>.</p>
<p>(In 2016, Vincent Boucher (username: <em>ceobillionaire</em>) generally ranked first worldwide on the <a target="_blank" rel="noopener" href="https://gym.openai.com/read-only.html">OpenAI Gym</a>.)</p>
<hr>
<h2 id="GET-INVOLVED"><a href="#GET-INVOLVED" class="headerlink" title="GET INVOLVED"></a>GET INVOLVED</h2><h3 id="MONTREAL-AI-Volunteers-Squad"><a href="#MONTREAL-AI-Volunteers-Squad" class="headerlink" title="MONTRÉAL.AI Volunteers Squad"></a><strong>MONTRÉAL.AI Volunteers Squad</strong></h3><p>MONTREAL.AI is also the largest AI community in Canada. Join our volunteer squad!</p>
<p>✉️ <strong>MONTRÉAL.AI Volunteers Squad:</strong> secretariat@montreal.ai</p>
<hr>
<h3 id="Officers-of-the-Intelligence-Foundation"><a href="#Officers-of-the-Intelligence-Foundation" class="headerlink" title="Officers of the Intelligence Foundation"></a><strong>Officers of the <a target="_blank" rel="noopener" href="http://intelligence.tv">Intelligence Foundation</a></strong></h3><p>Erudition, Culture and Growth : We are now bringing a new volunteer culture to life.</p>
<p><img src="../images/fondationintelligencev7.jpg" alt="Intelligence Foundation Charity | Officers" title="Intelligence Foundation Charity | Officers"></p>
<p>Officers have the privilege of taking part in festive and promotional events.</p>
<p>✉️ <strong>Officers of the Intelligence Foundation:</strong> officers@intelligencefoundation.org</p>
<hr>
<h2 id="CONTACT-INFORMATION"><a href="#CONTACT-INFORMATION" class="headerlink" title="CONTACT INFORMATION"></a>CONTACT INFORMATION</h2><h3 id="To-contact-Vincent-Boucher"><a href="#To-contact-Vincent-Boucher" class="headerlink" title="To contact Vincent Boucher"></a><strong>To contact Vincent Boucher</strong></h3><p>✉️ <strong>Email</strong> : <a href="mailto:vincent.boucher@vincentboucher.com">vincent.boucher@vincentboucher.com</a></p>
<p>📞 <strong>Telephone</strong> : +1.514.829.8269</p>
<p>🏛 <strong>General Secretariat of Vincent Boucher</strong> : 350, PRINCE-ARTHUR STREET W., SUITE #2105, MONTREAL [QC], CANADA, H2X 3R4 <em>*Administrative Head Office and Executive Counsel</em></p>
<hr>
<h2 id="LEGAL-NOTICE"><a href="#LEGAL-NOTICE" class="headerlink" title="LEGAL NOTICE"></a>LEGAL NOTICE</h2><h3 id="MATERIALS-PROVIDED-IN-THIS-SYSTEM-ARE-PROVIDED-WITHOUT-WARRANTY-OF-ANY-KIND-AND-DOES-NOT-CONSTITUTE-ENDORSEMENT"><a href="#MATERIALS-PROVIDED-IN-THIS-SYSTEM-ARE-PROVIDED-WITHOUT-WARRANTY-OF-ANY-KIND-AND-DOES-NOT-CONSTITUTE-ENDORSEMENT" class="headerlink" title="MATERIALS PROVIDED IN THIS SYSTEM ARE PROVIDED WITHOUT WARRANTY OF ANY KIND AND DOES NOT CONSTITUTE ENDORSEMENT."></a>MATERIALS PROVIDED IN THIS SYSTEM ARE PROVIDED WITHOUT WARRANTY OF ANY KIND AND DOES NOT CONSTITUTE ENDORSEMENT.</h3></body></html>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://ceobillionaire.github.io/2018/06/27/index/" data-id="cko8xn0nh00009n5cawh8g8cf" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 Vincent Boucher<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>




<script src="/ceobillionaire.github.io/js/script.js"></script>




  </div>
</body>
</html>